<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".ui.activities.AsistenteActivity">

    <TextView
        android:id="@+id/lblAsistentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Asistente"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAsistentes"
        app:layout_constraintVertical_bias="0.015">

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="154dp"
            android:text="@string/nombre"
            android:textColor="#0EB4AC" />

        <TextView
            android:id="@+id/lblPaterno"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombre"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="26dp"
            android:text="Apellido Paterno"
            android:textColor="#0EB4AC" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblNombre"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="23dp"
            android:ems="10"
            android:hint="Alan"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPaterno"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPaterno"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Malagon"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblMaterno"
            android:layout_width="339dp"
            android:layout_height="24dp"
            android:layout_below="@+id/txtPaterno"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="30dp"
            android:text="Apellido Materno"
            android:textColor="#0EB4AC" />

        <EditText
            android:id="@+id/txtMaterno"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblMaterno"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Baeza"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="339dp"
            android:layout_height="24dp"
            android:layout_below="@+id/txtMaterno"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="30dp"
            android:text="Email"
            android:textColor="#0EB4AC" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblEmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="alanmalagonb@gmail.com"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_style"
            android:text="@string/cancelar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="156dp"
            android:layout_height="47dp"
            android:layout_below="@+id/txtEmail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/btnCancelar"
            android:background="@drawable/button_style"
            android:text="@string/modificar"
            android:textColor="@color/white" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:background="@color/gradient_color"
        android:text="@string/regresar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.943" />

</androidx.constraintlayout.widget.ConstraintLayout>